GOOGLE_CLIENT_ID = "318045025658-poi9cranqamv4ds00qmpj3cs88b5tpan.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_ID = "Iv1.9def587b1d4b3f02"
GITHUB_CLIENT_SECRET = "c238f14ae289d6ad42100811a23d66daa54f5629"

USERNAME = vyanktesh
HOST = localhost
DATABASE = pgdb
PASSWORD = vyanktesh
PORT = 5432
SECRET_KEY = POSTGRESEXPRESSREACTJSNODEJSPOSTGRESEXPRESSREACTJSNODEJS
